<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_password"
        android:background="@color/colorPrimaryLight"
        android:hint="Username"
        android:paddingHorizontal="6dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_submit"
        android:layout_marginVertical="12dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="6dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"
        android:text="Submit" />

    <Button
        android:id="@+id/login_go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_submit"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="10sp"
        android:text="Register New Account" />

</RelativeLayout>